# 5FragmentContacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sumbul/a5fragmentcontacts/: ContactViewModel.java
app/src/main/java/ru/sumbul/a5fragmentcontacts/adapter/: Adapter.kt
app/src/main/java/ru/sumbul/a5fragmentcontacts/data/: Datasource.kt
app/src/main/java/ru/sumbul/a5fragmentcontacts/model/: Contact.kt
app/src/main/java/ru/sumbul/a5fragmentcontacts/ui/: AppActivity.kt  ContactInfoFragment.kt  ContactsListFragment.kt  MainActivity.kt
app/src/main/java/ru/sumbul/a5fragmentcontacts/util/: Extensions.kt  StringArg.kt
app/src/main/res/layout/: activity_main.xml  contact_card.xml  fragment_contact_info.xml  fragment_contacts_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-night/: strings.xml
